<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homelicious</title>
    <meta name="description" content="Discover and eat great freshly prepared home cooked food around Dubai. Enjoy meals prepared by cooks at home or visit and dine at a chef's home.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
    body {
        background-color: #EF5A34;
    }
    
    .placeholder {
        background-image: url("img/bg.jpg");
        min-height: 100vh;
    }
    
    .logo {
        width: 200px;
    }
    
    .btn-cta {
        max-width: 400px;
        margin-top: 8px;
        margin-bottom: 8px;
        font-family: 'Roboto Slab', serif;
    }
    
    .btn-primary {
        background: #91AC26;
        color: #ffffff;
        border-color: #91AC29;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.active.focus,
    .btn-primary.active:focus,
    .btn-primary.active.focus,
    .btn-primary.active:focus,
    .btn-primary.active:hover,
    .btn-primary:active.focus,
    .btn-primary:active:focus,
    .btn-primary:active:hover,
    .open > .dropdown-toggle.btn-primary {
        background: #7f9721;
        border-color: #6e821d;
        box-shadow: none;
    }
    
    .desc {
        font-size: 24px;
        font-family: 'Roboto Slab', serif;
        margin-top: 8px;
        color: #ffffff;
    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=153301985067635";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 content">
                <img src="img/logo.png" class="img-responsive logo center-block" alt="Logo">
                <p class="desc center-block">
                    Discover and eat great freshly prepared home cooked food around Dubai.
                    </br>
                    </br>
                    Enjoy meals prepared by cooks at home or visit and dine at a chef's home.
                </p>
                <a class="btn btn-primary btn-block btn-lg btn-cta center-block" href="https://docs.google.com/forms/d/e/1FAIpQLSdRpVIo-8OVH2E3heOyahSpWZOiZmnTYx3ZxbWK70_cej7xHA/viewform?c=0&w=1">Sign Up</a>
            </div>
            <div class="col-sm-8 placeholder">
                <div class="fb-page" data-href="https://www.facebook.com/homeliciousDXB/" data-tabs="timeline" data-width="500" data-height="800" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/homeliciousDXB/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/homeliciousDXB/">Homelicious</a></blockquote>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
    .fb_iframe_widget {
        display: block;
        max-width: 500px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</body>

</html>
